// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		65AB24BF1C6B99DA00DDB4FA /* AlamofireRequestOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24AA1C6B99DA00DDB4FA /* AlamofireRequestOperation.swift */; };
		65AB24C01C6B99DA00DDB4FA /* AlamofireRequestOperationFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24AB1C6B99DA00DDB4FA /* AlamofireRequestOperationFactory.swift */; };
		65AB24C11C6B99DA00DDB4FA /* APIOperation.h in Headers */ = {isa = PBXBuildFile; fileRef = 65AB24AC1C6B99DA00DDB4FA /* APIOperation.h */; };
		65AB24C21C6B99DA00DDB4FA /* APIOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24AD1C6B99DA00DDB4FA /* APIOperation.swift */; };
		65AB24C31C6B99DA00DDB4FA /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24AE1C6B99DA00DDB4FA /* Configuration.swift */; };
		65AB24C41C6B99DA00DDB4FA /* ContainerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24AF1C6B99DA00DDB4FA /* ContainerType.swift */; };
		65AB24C51C6B99DA00DDB4FA /* Enqueueable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24B01C6B99DA00DDB4FA /* Enqueueable.swift */; };
		65AB24C61C6B99DA00DDB4FA /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 65AB24B11C6B99DA00DDB4FA /* Info.plist */; };
		65AB24C71C6B99DA00DDB4FA /* Initializable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24B21C6B99DA00DDB4FA /* Initializable.swift */; };
		65AB24C81C6B99DA00DDB4FA /* MappingOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24B31C6B99DA00DDB4FA /* MappingOperation.swift */; };
		65AB24C91C6B99DA00DDB4FA /* Method.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24B41C6B99DA00DDB4FA /* Method.swift */; };
		65AB24CA1C6B99DA00DDB4FA /* MRArrayProcessingOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24B51C6B99DA00DDB4FA /* MRArrayProcessingOperation.swift */; };
		65AB24CB1C6B99DA00DDB4FA /* MRResponseProcessingOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24B61C6B99DA00DDB4FA /* MRResponseProcessingOperation.swift */; };
		65AB24CC1C6B99DA00DDB4FA /* MRResponseProcessingOperationFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24B71C6B99DA00DDB4FA /* MRResponseProcessingOperationFactory.swift */; };
		65AB24CD1C6B99DA00DDB4FA /* MRSingleObjectProcessingOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24B81C6B99DA00DDB4FA /* MRSingleObjectProcessingOperation.swift */; };
		65AB24CE1C6B99DA00DDB4FA /* PlainObjectProcessingOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24B91C6B99DA00DDB4FA /* PlainObjectProcessingOperation.swift */; };
		65AB24CF1C6B99DA00DDB4FA /* RequestData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24BA1C6B99DA00DDB4FA /* RequestData.swift */; };
		65AB24D01C6B99DA00DDB4FA /* RequestOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24BB1C6B99DA00DDB4FA /* RequestOperation.swift */; };
		65AB24D11C6B99DA00DDB4FA /* RequestOperationFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24BC1C6B99DA00DDB4FA /* RequestOperationFactory.swift */; };
		65AB24D21C6B99DA00DDB4FA /* ResponseProcessingOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24BD1C6B99DA00DDB4FA /* ResponseProcessingOperation.swift */; };
		65AB24D31C6B99DA00DDB4FA /* ResponseProcessingOperationFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AB24BE1C6B99DA00DDB4FA /* ResponseProcessingOperationFactory.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		65AB24761C6B858E00DDB4FA /* APIOperation.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = APIOperation.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		65AB24AA1C6B99DA00DDB4FA /* AlamofireRequestOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireRequestOperation.swift; sourceTree = "<group>"; };
		65AB24AB1C6B99DA00DDB4FA /* AlamofireRequestOperationFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireRequestOperationFactory.swift; sourceTree = "<group>"; };
		65AB24AC1C6B99DA00DDB4FA /* APIOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APIOperation.h; sourceTree = "<group>"; };
		65AB24AD1C6B99DA00DDB4FA /* APIOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIOperation.swift; sourceTree = "<group>"; };
		65AB24AE1C6B99DA00DDB4FA /* Configuration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		65AB24AF1C6B99DA00DDB4FA /* ContainerType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerType.swift; sourceTree = "<group>"; };
		65AB24B01C6B99DA00DDB4FA /* Enqueueable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enqueueable.swift; sourceTree = "<group>"; };
		65AB24B11C6B99DA00DDB4FA /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65AB24B21C6B99DA00DDB4FA /* Initializable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Initializable.swift; sourceTree = "<group>"; };
		65AB24B31C6B99DA00DDB4FA /* MappingOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MappingOperation.swift; sourceTree = "<group>"; };
		65AB24B41C6B99DA00DDB4FA /* Method.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Method.swift; sourceTree = "<group>"; };
		65AB24B51C6B99DA00DDB4FA /* MRArrayProcessingOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRArrayProcessingOperation.swift; sourceTree = "<group>"; };
		65AB24B61C6B99DA00DDB4FA /* MRResponseProcessingOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRResponseProcessingOperation.swift; sourceTree = "<group>"; };
		65AB24B71C6B99DA00DDB4FA /* MRResponseProcessingOperationFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRResponseProcessingOperationFactory.swift; sourceTree = "<group>"; };
		65AB24B81C6B99DA00DDB4FA /* MRSingleObjectProcessingOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MRSingleObjectProcessingOperation.swift; sourceTree = "<group>"; };
		65AB24B91C6B99DA00DDB4FA /* PlainObjectProcessingOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlainObjectProcessingOperation.swift; sourceTree = "<group>"; };
		65AB24BA1C6B99DA00DDB4FA /* RequestData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestData.swift; sourceTree = "<group>"; };
		65AB24BB1C6B99DA00DDB4FA /* RequestOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestOperation.swift; sourceTree = "<group>"; };
		65AB24BC1C6B99DA00DDB4FA /* RequestOperationFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequestOperationFactory.swift; sourceTree = "<group>"; };
		65AB24BD1C6B99DA00DDB4FA /* ResponseProcessingOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseProcessingOperation.swift; sourceTree = "<group>"; };
		65AB24BE1C6B99DA00DDB4FA /* ResponseProcessingOperationFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseProcessingOperationFactory.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		65AB24721C6B858E00DDB4FA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		65AB246C1C6B858E00DDB4FA = {
			isa = PBXGroup;
			children = (
				65AB24A91C6B99DA00DDB4FA /* Source */,
				65AB24771C6B858E00DDB4FA /* Products */,
			);
			sourceTree = "<group>";
		};
		65AB24771C6B858E00DDB4FA /* Products */ = {
			isa = PBXGroup;
			children = (
				65AB24761C6B858E00DDB4FA /* APIOperation.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65AB24A91C6B99DA00DDB4FA /* Source */ = {
			isa = PBXGroup;
			children = (
				65AB24AC1C6B99DA00DDB4FA /* APIOperation.h */,
				65AB24AD1C6B99DA00DDB4FA /* APIOperation.swift */,
				65AB24B01C6B99DA00DDB4FA /* Enqueueable.swift */,
				65AB24B41C6B99DA00DDB4FA /* Method.swift */,
				65AB24AE1C6B99DA00DDB4FA /* Configuration.swift */,
				65AB24BA1C6B99DA00DDB4FA /* RequestData.swift */,
				65AB24BB1C6B99DA00DDB4FA /* RequestOperation.swift */,
				65AB24BC1C6B99DA00DDB4FA /* RequestOperationFactory.swift */,
				65AB24B31C6B99DA00DDB4FA /* MappingOperation.swift */,
				65AB24BD1C6B99DA00DDB4FA /* ResponseProcessingOperation.swift */,
				65AB24BE1C6B99DA00DDB4FA /* ResponseProcessingOperationFactory.swift */,
				65AB24B91C6B99DA00DDB4FA /* PlainObjectProcessingOperation.swift */,
				65AB24D41C6B99E400DDB4FA /* Alamofire */,
				65AB24D51C6B99F600DDB4FA /* MagicalRecord */,
				65AB24B11C6B99DA00DDB4FA /* Info.plist */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		65AB24D41C6B99E400DDB4FA /* Alamofire */ = {
			isa = PBXGroup;
			children = (
				65AB24AA1C6B99DA00DDB4FA /* AlamofireRequestOperation.swift */,
				65AB24AB1C6B99DA00DDB4FA /* AlamofireRequestOperationFactory.swift */,
			);
			name = Alamofire;
			sourceTree = "<group>";
		};
		65AB24D51C6B99F600DDB4FA /* MagicalRecord */ = {
			isa = PBXGroup;
			children = (
				65AB24AF1C6B99DA00DDB4FA /* ContainerType.swift */,
				65AB24B21C6B99DA00DDB4FA /* Initializable.swift */,
				65AB24B51C6B99DA00DDB4FA /* MRArrayProcessingOperation.swift */,
				65AB24B61C6B99DA00DDB4FA /* MRResponseProcessingOperation.swift */,
				65AB24B71C6B99DA00DDB4FA /* MRResponseProcessingOperationFactory.swift */,
				65AB24B81C6B99DA00DDB4FA /* MRSingleObjectProcessingOperation.swift */,
			);
			name = MagicalRecord;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		65AB24731C6B858E00DDB4FA /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65AB24C11C6B99DA00DDB4FA /* APIOperation.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		65AB24751C6B858E00DDB4FA /* APIOperation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65AB247E1C6B858E00DDB4FA /* Build configuration list for PBXNativeTarget "APIOperation" */;
			buildPhases = (
				65AB24711C6B858E00DDB4FA /* Sources */,
				65AB24721C6B858E00DDB4FA /* Frameworks */,
				65AB24731C6B858E00DDB4FA /* Headers */,
				65AB24741C6B858E00DDB4FA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = APIOperation;
			productName = APIOperation;
			productReference = 65AB24761C6B858E00DDB4FA /* APIOperation.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65AB246D1C6B858E00DDB4FA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Sviatoslav Yakymiv";
				TargetAttributes = {
					65AB24751C6B858E00DDB4FA = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = 65AB24701C6B858E00DDB4FA /* Build configuration list for PBXProject "APIOperation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 65AB246C1C6B858E00DDB4FA;
			productRefGroup = 65AB24771C6B858E00DDB4FA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				65AB24751C6B858E00DDB4FA /* APIOperation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		65AB24741C6B858E00DDB4FA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65AB24C61C6B99DA00DDB4FA /* Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		65AB24711C6B858E00DDB4FA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65AB24CA1C6B99DA00DDB4FA /* MRArrayProcessingOperation.swift in Sources */,
				65AB24CC1C6B99DA00DDB4FA /* MRResponseProcessingOperationFactory.swift in Sources */,
				65AB24CD1C6B99DA00DDB4FA /* MRSingleObjectProcessingOperation.swift in Sources */,
				65AB24C51C6B99DA00DDB4FA /* Enqueueable.swift in Sources */,
				65AB24BF1C6B99DA00DDB4FA /* AlamofireRequestOperation.swift in Sources */,
				65AB24C21C6B99DA00DDB4FA /* APIOperation.swift in Sources */,
				65AB24CF1C6B99DA00DDB4FA /* RequestData.swift in Sources */,
				65AB24D31C6B99DA00DDB4FA /* ResponseProcessingOperationFactory.swift in Sources */,
				65AB24C41C6B99DA00DDB4FA /* ContainerType.swift in Sources */,
				65AB24CB1C6B99DA00DDB4FA /* MRResponseProcessingOperation.swift in Sources */,
				65AB24C31C6B99DA00DDB4FA /* Configuration.swift in Sources */,
				65AB24C01C6B99DA00DDB4FA /* AlamofireRequestOperationFactory.swift in Sources */,
				65AB24D01C6B99DA00DDB4FA /* RequestOperation.swift in Sources */,
				65AB24C81C6B99DA00DDB4FA /* MappingOperation.swift in Sources */,
				65AB24D21C6B99DA00DDB4FA /* ResponseProcessingOperation.swift in Sources */,
				65AB24C71C6B99DA00DDB4FA /* Initializable.swift in Sources */,
				65AB24CE1C6B99DA00DDB4FA /* PlainObjectProcessingOperation.swift in Sources */,
				65AB24D11C6B99DA00DDB4FA /* RequestOperationFactory.swift in Sources */,
				65AB24C91C6B99DA00DDB4FA /* Method.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		65AB247C1C6B858E00DDB4FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		65AB247D1C6B858E00DDB4FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		65AB247F1C6B858E00DDB4FA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = APIOperation/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sviatoslav.APIOperation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		65AB24801C6B858E00DDB4FA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = APIOperation/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sviatoslav.APIOperation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		65AB24701C6B858E00DDB4FA /* Build configuration list for PBXProject "APIOperation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65AB247C1C6B858E00DDB4FA /* Debug */,
				65AB247D1C6B858E00DDB4FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65AB247E1C6B858E00DDB4FA /* Build configuration list for PBXNativeTarget "APIOperation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65AB247F1C6B858E00DDB4FA /* Debug */,
				65AB24801C6B858E00DDB4FA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 65AB246D1C6B858E00DDB4FA /* Project object */;
}
